{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Auth0": {
    "Domain": "dev-m0ahyw4bis4eqknh.us.auth0.com",
    "Audience": "emotions0api"
  },
  "AiService": {
    "BaseUrl": "http://localhost:8000"
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  "Presence": {
    "KeyPrefix": "dev"
  },
  "Pricing": {
    "RequirePremiumForHumanHosted": false,
    "FreeMonthlySessionCredits": 2,
    "PremiumPriorityBoost": 100
  }
}
